.colortext {	color:#1abc9c;}
.colorbg {background:#1abc9c;}
a {	color:#1abc9c;}
::selection{background:white;}
.navbar-nav>li.active>a,.navbar-nav>li.active>a:hover,.navbar-nav>li.active>a:focus {background-color:#1abc9c;}
.navbar-nav>li.active>a:before,.navbar-nav>li>a:hover:before,.navbar-nav>li>a:focus:before,.extra-nav-class a.dropdown-toggle:before {border-bottom:6px solid #1abc9c;}
.navbar-nav>li>a:hover,.navbar-nav>li>a:focus {	background-color:#1abc9c;}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus {background-color:#1abc9c !Important;}
.extra-nav-class a.dropdown-toggle {	background-color:#1abc9c !Important;}
.car-highlight1 {background-color:#1abc9c;}
.car-smallcircle {background:#1abc9c;}
.carouselText2 {	background:#1abc9c;}
.icon-box-top i:hover {background-color:#1abc9c;}
.fontawesome-icon.circle-white {	color:#1abc9c;}
.grey-box-icon:hover .fontawesome-icon.circle-white,.grey-box-icon.active .fontawesome-icon.circle-white,.active i.fontawesome-icon {background-color:#BFFF00;}
.home-features .icon {background:#1abc9c;}
.copyright {	background-color:#1abc9c;}
.panel1 {border-left:6px solid #1abc9c;}
.buttoncolor {background:#1abc9c;}
.panel,.panel2 {	border-left:8px solid #1abc9c;}
.btn-default {background-color:#1abc9c;}
.btn-minimal:hover {	color: #1abc9c;}
#accordion div h4:before {	background:#1abc9c url('../img/plus.png') center center no-repeat;}
#accordion div.active h4:before {background:#1abc9c url('../img/minus.png') center center no-repeat;}
.sidebar h4 {color:#1abc9c;}
.nav-tabs>.active>a,.nav-tabs>.active>a:hover {color: #1abc9c !important;}
blockquote {border-left:5px solid #1abc9c;}
#skill i {background:#1abc9c;}
.service-fancybox:hover i {color:#1abc9c;}
.service-fancybox:hover {background:#1abc9c;}
.service-fancybox.featured {	background:#1abc9c;}
.service-fancybox.featured .circleicon i {color:#1abc9c;}
.service-fancybox.black .circleicon i {color:#1abc9c;}
.cbp_tmtimeline>li .cbp_tmicon {background:#1abc9c;}
.services i {	color:#1abc9c;}
.pagination>.active>a,.pagination>.active>span,.pagination>.active>a:hover,.pagination>.active>span:hover,.pagination>.active>a:focus,.pagination>.active>span:focus {background-color:#1abc9c;	border-color:#1abc9c;}
.landingpage-button {color:#1abc9c;}
.landingpage-button {color:#1abc9c;}
.landingpage-button span {color:#1abc9c;}
.landingpage-button strong {color:#1abc9c;}
.landingpage-button i {color:#1abc9c;}
.active-header {	background:#1abc9c;}
.active-header:hover {background:#1abc9c;}
#filter ul li .selected {background: #1abc9c !Important;}
.drop-cap, .captionicons {background:#1abc9c;}
.pageheader-default .semitransparentbg, .bgarea-semitransparent {background: transparent;}